{
  "name": "Страйкбол | Airsoft | CounterStrikeBall | Пермь",
  "short_name": "CounterStrikeBall",
  "description": "CounterStrikeBall — пермский клуб страйкбола и игровая площадка для фанатов CS: GO.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}